<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cupping Therapy</title>
<meta content="description" value="Holistic training school in Galway"/>
<meta content="keywords" value="training,course,holistic,therapy,massage,reflexology"/>



<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/dropMenu.css" rel="stylesheet">
<link href="css/home.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div>
<ul  id="dropMenu" class="nav navbar-nav navbar-right">
     
  <li><a href="index.html">Home</a></li>
  <li><a href="#who">Who is this for</a></li>
  
  <li ><a href="#">Workshops</a>
     <ul>
        <li><a href="acupressure.html">Acupressure Massage</a></li>
        <li><a href="swedish.html">Swedish Massage</a></li>
        <li><a href="cupping.html">Cupping Therapy</a></li>
        <li><a href="ear-massage.html">Ear Stimulation Massage</a></li>
     </ul>
  </li>
  <li><a href="about.html">About </a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </div>
           
      
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid" >
  
    <div class="pract" >
       <div  class="text-center"><h1><a name="top"></a>Cupping Therapy</h1></div>
      <div><h3>Postgraduate Training for Complementary Therapists</h3>
      <p style="text-align: center;"> <img class="image"  src="images/Cupping.png" alt="Cupping Therapy"></p>
    </div>
  </div>
 </div>

  
  
 <div class="who">
 <p>Cupping Therapy has been found in ancient records dating back as far as 3500 years ago. Adapted for contemporary holistic treatment, it is still a highly popular option used today by many alternative medicine practitioners.</p>
<p>Cupping is the term applied to a technique that uses small glass, plastic or bamboo jars as suction devices that are placed on the skin. Once the suction has occurred, the cups can be gently moved across the skin. The suction in the cups causes the skin and superficial muscle layer to be lightly drawn into the cup.</p>
<p>For most patients, this is a particularly relaxing and relieving sensation. Once suctioned, the cups can generally left in place for about ten minutes while the patient rests quietly.</p>
<p>Cupping is one of the best deep-tissue therapies available. It is thought to affect tissues up to four inches deep from the external skin. Toxins can be released, blockages can be cleared, and veins and arteries can be refreshed within these four inches of affected materials.</p>
<p>Your training in Cupping Therapy will give you an expansive overview of the treatment – including its history and application techniques. You’ll have access to hands-on training to understand how it works and why it will add value as an option within your own holistic treatment care.</p>
<p>You will also learn the specialised application of Cupping Therapy for the lungs, aiding in clearing congestion from common colds or helping to control a person&#8217;s asthma.</p>
</div>
 
  
   
   <div id="carousel1" class="who">
   <h4><a href="index.html">ALL WORKSHOPS</a></h4>
    
  <footer>&copy; Copyright &copy; 2016 &middot; All Rights Reserved</footer>
      
    </div>
  <hr>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="workshops/cupping-therapy/js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="workshops/cupping-therapy/js/bootstrap.js"></script>
</body>
</html>